# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#-----------------------------------------------------------------------------
# API
#-----------------------------------------------------------------------------
NEXT_PUBLIC_API_URL=
